h1 {
    font-family: "Special Gothic Expanded One", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.img-01{
    width: 350px; 
    height: 250px;
    border-radius: 25px;
}

li {
  font-family: "Special Gothic Expanded One", sans-serif;
  font-weight: 400;
  font-style: normal;
}

h3 {
  font-family: "Special Gothic Expanded One Regular", sans-serif;
  font-weight: 400;
  font-style: normal;
}

  $color-titulo: #860909;
$font-titulo: 'UnifrakturCook', 'Special Gothic Expanded One', sans-serif;


body {
  font-family: 'Lora', serif;
  background-color: #5a0404;
  color: white;
}

Estilo del título principal
.titulo-gotico {
  color: $color-titulo;
  font-family: $font-titulo;
  font-size: 3.5rem;
  letter-spacing: 2px;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
  margin-bottom: 0;
}
